<!DOCTYPE html>
<html lang="zxx">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./assets/fonts/gotham.css" />
        <link rel="stylesheet" href="./assets/fonts/helvetica.css" />
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/gh/aldemeery/griddle@latest/griddle.min.css"
        />
        <link rel="stylesheet" href="./assets/css/style.css" />
        <title>Electroshop</title>
    </head>
    <body>
        <div class="container-fluid">
            <nav class="nav padded col-12">
                <ul class="nav-items list-inline m-auto">
                    <li class="nav-item">
                        <a href="./index.html" class="">
                            <img
                                src="./assets/images/logo-pink.png"
                                class="logo nav-item-icon"
                                alt="logo"
                            />
                            <span class="nav-item-text logo-text">zattix</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="active">
                            <i class="fas fa-home nav-item-icon"></i>
                            <span class="nav-item-text">home</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#">
                            <i class="fas fa-square-full nav-item-icon"></i>
                            <span class="nav-item-text">collections</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#">
                            <i class="fas fa-shopping-cart nav-item-icon"></i>
                            <span class="nav-item-text">purchase list</span>
                        </a>
                    </li>
                    <li class="nav-item post-an-ad">
                        <a href="#" class="btn">
                            <span class="nav-item-text">post an ad</span>
                        </a>
                    </li>
                </ul>
            </nav>
            <header class="header padded col-12">
                <div class="wrapper m-auto header-body">
                    <div class="info">
                        <h1 class="title">Lorem</h1>
                        <p class="slogan">
                            Lorem ipsum, dolor sit amet consectetur adipisicing
                            elit. Nulla, illo!
                        </p>
                    </div>
                    <div class="search-form">
                        <form action="./search.html" class="form-inline">
                            <select>
                                <option value="" hidden disabled selected>
                                    -- Choose --
                                </option>
                                <option value="lorem">lorem</option>
                                <option value="ipsum">ipsum</option>
                                <option value="dolor">dolor</option>
                            </select>
                            <input
                                type="text"
                                placeholder="Lorem ipsum dolor"
                            />
                            <input
                                type="text"
                                placeholder="Lorem ipsum dolor"
                            />
                            <button class="btn btn-dark">Lorem</button>
                        </form>
                    </div>
                </div>
            </header>
            <main class="main col-12 grid">
                <div class="ads padded col-12">
                    <div class="wrapper ads-body m-auto grid">
                        <h2 class="col-12 section-title">Lorem ipsum.</h2>
                        <img
                            src="./assets/images/band.png"
                            alt="advertisement"
                            class="img-fluid col-12 col-md-4 row-4"
                        />
                        <h3 class="col-12 col-md-6">
                            <a href="#" class="item-name">
                                Samsung Galaxy FIT E Smart Watch
                            </a>
                        </h3>
                        <p class="col-12 col-md-6">
                            Lorem ipsum dolor sit amet consectetur adipisicing
                            elit. Ducimus iure totam commodi consectetur
                            corporis, eveniet cumque quidem accusamus, nam fugit
                            modi libero velit id rem ipsum amet quam. Sint,
                            dolorem.
                        </p>
                        <p class="col-12 col-md-6">
                            <span class="bold">Lorem:</span>Lorem ipsum dolor
                            sit. <br /><span class="bold">Lorem:</span>Lorem
                            ipsum dolor sit.
                        </p>
                        <div class="btn-group col-12 col-md-6">
                            <a href="#" class="btn">450$</a>
                            <a href="#" class="btn">
                                <i class="shopping-cart"></i>
                                Lorem ipsum dolor
                            </a>
                        </div>
                    </div>
                </div>
                <section class="section padded col-12">
                    <div class="wrapper m-auto grid">
                        <h3 class="col-12 main-section-title">
                            <i class="fas fa-cubes"></i>
                            Lorem ipsum
                        </h3>
                        <hr class="hr col-12" />
                        <div class="item col-6 col-md-3">
                            <img
                                src="./assets/images/watch.jpg"
                                alt="Item"
                                class="img-fluid item-img"
                            />
                            <div class="item-body padded">
                                <h4 class="">
                                    <a href="#" class="item-name">
                                        YAMAY Smart Watch for Android and iOS
                                        Phone
                                    </a>
                                    <br />
                                    <span class="pink">new</span>
                                </h4>
                                <p class="from">
                                    <span class="bold">Lorem:</span> ipsum
                                    dolor.
                                </p>
                                <div class="actions">
                                    <a href="#" class="add-to-cart">
                                        <i class="far fa-plus-square"></i>
                                    </a>

                                    <span class="price pink bold">450$</span>
                                </div>
                            </div>
                        </div>
                        <div class="item col-6 col-md-3">
                            <img
                                src="./assets/images/watch.jpg"
                                alt="Item"
                                class="img-fluid item-img"
                            />
                            <div class="item-body padded">
                                <h4 class="">
                                    <a href="#" class="item-name">
                                        YAMAY Smart Watch for Android and iOS
                                        Phone
                                    </a>
                                    <br />
                                    <span class="pink">new</span>
                                </h4>
                                <p class="from">
                                    <span class="bold">Lorem:</span> ipsum
                                    dolor.
                                </p>
                                <div class="actions">
                                    <a href="#" class="add-to-cart">
                                        <i class="far fa-plus-square"></i>
                                    </a>

                                    <span class="price pink bold">450$</span>
                                </div>
                            </div>
                        </div>
                        <div class="item col-6 col-md-3">
                            <img
                                src="./assets/images/watch.jpg"
                                alt="Item"
                                class="img-fluid item-img"
                            />
                            <div class="item-body padded">
                                <h4 class="">
                                    <a href="#" class="item-name">
                                        YAMAY Smart Watch for Android and iOS
                                        Phone
                                    </a>
                                    <br />
                                    <span class="pink">new</span>
                                </h4>
                                <p class="from">
                                    <span class="bold">Lorem:</span> ipsum
                                    dolor.
                                </p>
                                <div class="actions">
                                    <a href="#" class="add-to-cart">
                                        <i class="far fa-plus-square"></i>
                                    </a>

                                    <span class="price pink bold">450$</span>
                                </div>
                            </div>
                        </div>
                        <div class="item col-6 col-md-3">
                            <img
                                src="./assets/images/watch.jpg"
                                alt="Item"
                                class="img-fluid item-img"
                            />
                            <div class="item-body padded">
                                <h4 class="">
                                    <a href="#" class="item-name">
                                        YAMAY Smart Watch for Android and iOS
                                        Phone
                                    </a>
                                    <br />
                                    <span class="pink">new</span>
                                </h4>
                                <p class="from">
                                    <span class="bold">Lorem:</span> ipsum
                                    dolor.
                                </p>
                                <div class="actions">
                                    <a href="#" class="add-to-cart">
                                        <i class="far fa-plus-square"></i>
                                    </a>

                                    <span class="price pink bold">450$</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="section padded col-12">
                    <div class="wrapper m-auto grid">
                        <h3 class="col-12 main-section-title">
                            <i class="fas fa-cubes"></i>
                            Lorem ipsum
                        </h3>
                        <hr class="hr col-12" />
                        <div class="item col-6 col-md-3">
                            <img
                                src="./assets/images/watch2.jpg"
                                alt="Item"
                                class="img-fluid item-img"
                            />
                            <div class="item-body padded">
                                <h4 class="">
                                    <a href="#" class="item-name">
                                        Makibes T3 Smart Watch 1.3 Inch
                                    </a>
                                    <br />
                                    <span class="pink">new</span>
                                </h4>
                                <p class="from">
                                    <span class="bold">Lorem:</span> ipsum
                                    dolor.
                                </p>
                                <div class="actions">
                                    <a href="#" class="add-to-cart">
                                        <i class="far fa-plus-square"></i>
                                    </a>

                                    <span class="price pink bold">450$</span>
                                </div>
                            </div>
                        </div>
                        <div class="item col-6 col-md-3">
                            <img
                                src="./assets/images/watch2.jpg"
                                alt="Item"
                                class="img-fluid item-img"
                            />
                            <div class="item-body padded">
                                <h4 class="">
                                    <a href="#" class="item-name">
                                        Makibes T3 Smart Watch 1.3 Inch
                                    </a>
                                    <br />
                                    <span class="pink">new</span>
                                </h4>
                                <p class="from">
                                    <span class="bold">Lorem:</span> ipsum
                                    dolor.
                                </p>
                                <div class="actions">
                                    <a href="#" class="add-to-cart">
                                        <i class="far fa-plus-square"></i>
                                    </a>

                                    <span class="price pink bold">450$</span>
                                </div>
                            </div>
                        </div>
                        <div class="item col-6 col-md-3">
                            <img
                                src="./assets/images/watch2.jpg"
                                alt="Item"
                                class="img-fluid item-img"
                            />
                            <div class="item-body padded">
                                <h4 class="">
                                    <a href="#" class="item-name">
                                        Makibes T3 Smart Watch 1.3 Inch
                                    </a>
                                    <br />
                                    <span class="pink">new</span>
                                </h4>
                                <p class="from">
                                    <span class="bold">Lorem:</span> ipsum
                                    dolor.
                                </p>
                                <div class="actions">
                                    <a href="#" class="add-to-cart">
                                        <i class="far fa-plus-square"></i>
                                    </a>

                                    <span class="price pink bold">450$</span>
                                </div>
                            </div>
                        </div>
                        <div class="item col-6 col-md-3">
                            <img
                                src="./assets/images/watch2.jpg"
                                alt="Item"
                                class="img-fluid item-img"
                            />
                            <div class="item-body padded">
                                <h4 class="">
                                    <a href="#" class="item-name">
                                        Makibes T3 Smart Watch 1.3 Inch
                                    </a>
                                    <br />
                                    <span class="pink">new</span>
                                </h4>
                                <p class="from">
                                    <span class="bold">Lorem:</span> ipsum
                                    dolor.
                                </p>
                                <div class="actions">
                                    <a href="#" class="add-to-cart">
                                        <i class="far fa-plus-square"></i>
                                    </a>

                                    <span class="price pink bold">450$</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </main>
            <footer class="footer padded col-12">
                <div class="wrapper m-auto grid upper-footer">
                    <div class="col-12 col-md-4">
                        <div class="about">
                            <img
                                src="./assets/images/logo-grey.png"
                                alt="logo"
                                class="footer-logo"
                            />
                            <span class="name">zattix</span>
                        </div>
                        <p class="text-justify intro">
                            Lorem, ipsum dolor sit amet consectetur adipisicing
                            elit. Ducimus eius voluptatibus, dolor cupiditate
                            voluptas facere ab obcaecati error. Explicabo dolor
                            repellendus cum laborum fugiat quae harum. Quia
                            commodi totam nam!
                        </p>
                    </div>
                    <div class="col-12 col-md-4 grid">
                        <h4 class="col-12 menu-title">Lorem ipsum</h4>
                        <div class="col-6 menu">
                            <ul class="menu-items">
                                <li class="menu-item">
                                    <a href="#">Lorem ipsum</a>
                                </li>
                                <li class="menu-item">
                                    <a href="#">Lorem ipsum</a>
                                </li>
                                <li class="menu-item">
                                    <a href="#">Lorem ipsum</a>
                                </li>
                                <li class="menu-item">
                                    <a href="#">Lorem ipsum</a>
                                </li>
                                <li class="menu-item">
                                    <a href="#">Lorem ipsum</a>
                                </li>
                                <li class="menu-item">
                                    <a href="#">Lorem ipsum</a>
                                </li>
                                <li class="menu-item">
                                    <a href="#">Lorem ipsum</a>
                                </li>
                                <li class="menu-item">
                                    <a href="#">Lorem ipsum</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-6 menu">
                            <ul class="menu-items">
                                <li class="menu-item">
                                    <a href="#">Lorem ipsum</a>
                                </li>
                                <li class="menu-item">
                                    <a href="#">Lorem ipsum</a>
                                </li>
                                <li class="menu-item">
                                    <a href="#">Lorem ipsum</a>
                                </li>
                                <li class="menu-item">
                                    <a href="#">Lorem ipsum</a>
                                </li>
                                <li class="menu-item">
                                    <a href="#">Lorem ipsum</a>
                                </li>
                                <li class="menu-item">
                                    <a href="#">Lorem ipsum</a>
                                </li>
                                <li class="menu-item">
                                    <a href="#">Lorem ipsum</a>
                                </li>
                                <li class="menu-item">
                                    <a href="#">Lorem ipsum</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-12 col-md-4 grid">
                        <h4 class="col-12 menu-title">Lorem ipsum</h4>
                        <div class="col-6 menu">
                            <ul class="menu-items">
                                <li class="menu-item">
                                    <a href="#">Lorem ipsum</a>
                                </li>
                                <li class="menu-item">
                                    <a href="#">Lorem ipsum</a>
                                </li>
                                <li class="menu-item">
                                    <a href="#">Lorem ipsum</a>
                                </li>
                                <li class="menu-item">
                                    <a href="#">Lorem ipsum</a>
                                </li>
                                <li class="menu-item">
                                    <a href="#">Lorem ipsum</a>
                                </li>
                                <li class="menu-item">
                                    <a href="#">Lorem ipsum</a>
                                </li>
                                <li class="menu-item">
                                    <a href="#">Lorem ipsum</a>
                                </li>
                                <li class="menu-item">
                                    <a href="#">Lorem ipsum</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-6 menu">
                            <ul class="menu-items">
                                <li class="menu-item">
                                    <a href="#">Lorem ipsum</a>
                                </li>
                                <li class="menu-item">
                                    <a href="#">Lorem ipsum</a>
                                </li>
                                <li class="menu-item">
                                    <a href="#">Lorem ipsum</a>
                                </li>
                                <li class="menu-item">
                                    <a href="#">Lorem ipsum</a>
                                </li>
                                <li class="menu-item">
                                    <a href="#">Lorem ipsum</a>
                                </li>
                                <li class="menu-item">
                                    <a href="#">Lorem ipsum</a>
                                </li>
                                <li class="menu-item">
                                    <a href="#">Lorem ipsum</a>
                                </li>
                                <li class="menu-item">
                                    <a href="#">Lorem ipsum</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <hr class="hr" />
                <div class="wrapper m-auto lower-footer">
                    <p class="padded intro">
                        Lorem &copy; ipsum dolor sit amet consectetur.
                    </p>

                    <div class="padded social-icons">
                        <i class="fab fa-facebook-square"></i>
                        <i class="fab fa-twitter-square"></i>
                        <i class="fab fa-linkedin"></i>
                        <i class="fab fa-google-plus-square"></i>
                    </div>
                </div>
            </footer>
        </div>
        <script
            src="https://kit.fontawesome.com/5e5550bba8.js"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
